<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="grading_tests"/>
	<classpathentry kind="src" path="questions/Aufgabe1/src"/>
	<classpathentry kind="src" path="questions/Aufgabe1/test"/>
	<classpathentry kind="src" path="questions/Aufgabe2/src"/>
	<classpathentry kind="src" path="questions/Aufgabe2/test"/>
	<classpathentry kind="src" path="questions/Aufgabe3/src"/>
	<classpathentry kind="src" path="questions/Aufgabe3/test"/>
	<classpathentry kind="src" path="questions/Aufgabe4/src"/>
	<classpathentry kind="src" path="questions/Aufgabe4/test"/>
	<classpathentry kind="output" path="questions/Aufgabe1/bin"/>
</classpath>
