<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1583850879">
  <File Type="BITSTR-BMM" Name="FourBitAdder_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="FourBitAdder_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="FourBitAdder_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="FourBitAdder_power_routed.rpt"/>
  <File Type="PA-TCL" Name="FourBitAdder.tcl"/>
  <File Type="OPT-TIMING" Name="FourBitAdder_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="FourBitAdder_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="FourBitAdder_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="FourBitAdder_reports.tcl"/>
  <File Type="OPT-DRC" Name="FourBitAdder_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="FourBitAdder.hwdef"/>
  <File Type="PWROPT-DCP" Name="FourBitAdder_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="FourBitAdder_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="FourBitAdder_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="FourBitAdder_placed.dcp"/>
  <File Type="PLACE-IO" Name="FourBitAdder_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="FourBitAdder_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="FourBitAdder_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="FourBitAdder_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="FourBitAdder_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="FourBitAdder_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="FourBitAdder_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="FourBitAdder_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="FourBitAdder_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="FourBitAdder.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="FourBitAdder_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="FourBitAdder_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="FourBitAdder_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="FourBitAdder.msk"/>
  <File Type="PHYSOPT-TIMING" Name="FourBitAdder_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="FourBitAdder_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="FourBitAdder_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="FourBitAdder_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="FourBitAdder_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="FourBitAdder_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="FourBitAdder_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="FourBitAdder.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="FourBitAdder_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="FourBitAdder_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="FourBitAdder_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="FourBitAdder_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="FourBitAdder_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="FourBitAdder_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="FourBitAdder_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="FourBitAdder_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="FourBitAdder_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="FourBitAdder_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="FourBitAdder_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="FourBitAdder_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="FourBitAdder_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="FourBitAdder_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="FourBitAdder_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="FourBitAdder_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="FourBitAdder_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="FourBitAdder_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="FourBitAdder_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="FourBitAdder_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="FourBitAdder_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="FourBitAdder.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="FourBitAdder_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="FourBitAdder.rbt"/>
  <File Type="BITSTR-NKY" Name="FourBitAdder.nky"/>
  <File Type="PDI-FILE" Name="FourBitAdder.pdi"/>
  <File Type="RCFI_FILE" Name="FourBitAdder.rcfi"/>
  <File Type="CFI_FILE" Name="FourBitAdder.cfi"/>
  <File Type="RNPI_FILE" Name="FourBitAdder.rnpi"/>
  <File Type="NPI_FILE" Name="FourBitAdder.npi"/>
  <File Type="RBD_FILE" Name="FourBitAdder.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="FourBitAdder.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="FourBitAdder.sysdef"/>
  <File Type="BG-BGN" Name="FourBitAdder.bgn"/>
  <File Type="BG-DRC" Name="FourBitAdder.drc"/>
  <File Type="RDI-RDI" Name="FourBitAdder.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/FullAdder.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FourBitAdder.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="FourBitAdder"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
