<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a35tcpg236-1" LaunchTime="1583855750">
  <File Type="BITSTR-BMM" Name="FourMux_bd.bmm"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="FourMux_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="FourMux_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR" Name="FourMux_power_routed.rpt"/>
  <File Type="PA-TCL" Name="FourMux.tcl"/>
  <File Type="OPT-TIMING" Name="FourMux_timing_summary_opted.rpt"/>
  <File Type="OPT-DCP" Name="FourMux_opt.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="FourMux_power_summary_routed.pb"/>
  <File Type="REPORTS-TCL" Name="FourMux_reports.tcl"/>
  <File Type="OPT-DRC" Name="FourMux_drc_opted.rpt"/>
  <File Type="OPT-HWDEF" Name="FourMux.hwdef"/>
  <File Type="PWROPT-DCP" Name="FourMux_pwropt.dcp"/>
  <File Type="PWROPT-DRC" Name="FourMux_drc_pwropted.rpt"/>
  <File Type="PWROPT-TIMING" Name="FourMux_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="FourMux_placed.dcp"/>
  <File Type="PLACE-IO" Name="FourMux_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="FourMux_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="FourMux_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="FourMux_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="FourMux_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="FourMux_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="FourMux_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="FourMux_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="FourMux_postplace_pwropt.dcp"/>
  <File Type="BG-BIN" Name="FourMux.bin"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="FourMux_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="FourMux_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="FourMux_drc_physopted.rpt"/>
  <File Type="BITSTR-MSK" Name="FourMux.msk"/>
  <File Type="PHYSOPT-TIMING" Name="FourMux_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="FourMux_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="FourMux_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="FourMux_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="FourMux_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="FourMux_drc_routed.pb"/>
  <File Type="ROUTE-DRC-RPX" Name="FourMux_drc_routed.rpx"/>
  <File Type="BITSTR-MMI" Name="FourMux.mmi"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="FourMux_methodology_drc_routed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="FourMux_methodology_drc_routed.rpx"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="FourMux_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR-RPX" Name="FourMux_power_routed.rpx"/>
  <File Type="ROUTE-STATUS" Name="FourMux_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="FourMux_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="FourMux_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="FourMux_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="FourMux_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="FourMux_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="FourMux_clock_utilization_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="FourMux_bus_skew_routed.rpt"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="FourMux_bus_skew_routed.pb"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="FourMux_bus_skew_routed.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="FourMux_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="FourMux_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="FourMux_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="FourMux_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="FourMux_timing_summary_postroute_physopted.rpx"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW" Name="FourMux_bus_skew_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-PB" Name="FourMux_bus_skew_postroute_physopted.pb"/>
  <File Type="BG-BIT" Name="FourMux.bit"/>
  <File Type="POSTROUTE-PHYSOPT-BUS-SKEW-RPX" Name="FourMux_bus_skew_postroute_physopted.rpx"/>
  <File Type="BITSTR-RBT" Name="FourMux.rbt"/>
  <File Type="BITSTR-NKY" Name="FourMux.nky"/>
  <File Type="PDI-FILE" Name="FourMux.pdi"/>
  <File Type="RCFI_FILE" Name="FourMux.rcfi"/>
  <File Type="CFI_FILE" Name="FourMux.cfi"/>
  <File Type="RNPI_FILE" Name="FourMux.rnpi"/>
  <File Type="NPI_FILE" Name="FourMux.npi"/>
  <File Type="RBD_FILE" Name="FourMux.rbd"/>
  <File Type="BITSTR-LTX" Name="debug_nets.ltx"/>
  <File Type="BITSTR-LTX" Name="FourMux.ltx"/>
  <File Type="BITSTR-SYSDEF" Name="FourMux.sysdef"/>
  <File Type="BG-BGN" Name="FourMux.bgn"/>
  <File Type="BG-DRC" Name="FourMux.drc"/>
  <File Type="RDI-RDI" Name="FourMux.vdi"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PSRCDIR/sources_1/new/mux.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/FourMux.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="FourMux"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/constraints.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019">
      <Desc>Default settings for Implementation.</Desc>
    </StratHandle>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design" EnableStepBool="1"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
