<JE802Station>
		<JE802TrafficGen AC="2" DA="1" EvalDelay="true"
			EvalThrp="true" EvalOffer="true" HistogramMax_ms="60"
			HistogramNumOfBins="600" isTcpTraffic="false" max_packet_size_byte="1200"
			mean_load_Mbps="1" port="47768196" starttime_ms="0" stoptime_ms="0"
			type="data" />
		<JE802TCP b="1" bufferSizePackets="10" minimumTimeoutMs="50"
			slowStartThreshold="10" />
		<JE802Mobility isMobile="true" xLocation="210" yLocation="-100"
			zLocation="0" offsetTime_ms="0.0" oldFormat="true"
			interpolationInterval_ms="900" />
		<JE802SME>
			<!--not much defined so far -->
		</JE802SME>
		<JE80211MAC dot11MacAddress4_byte="6" dot11MacFCS_byte="4"
			dot11MacHeaderACK_byte="10" dot11MacHeaderCTS_byte="10"
			dot11MacHeaderDATA_byte="24" dot11MacHeaderRTS_byte="16"
			dot11WepEncryption="false">
			<JE802Mlme NameOfAlgorithm="phymode_6Mbps"
				ComputingInterval_ms="50" ShowPlot="false">
			</JE802Mlme>
			<JE802BackoffEntity AC="2" queuesize="10">
				<MIB802.11e dot11EDCAAIFSN="20" dot11EDCACWmax="1023"
					dot11EDCACWmin="15" dot11EDCAMSDULifetime="1000" dot11EDCAPF="2.0"
					dot11EDCATXOPLimit="3008" />
			</JE802BackoffEntity>
			<MIB802.11-1999 dot11BroadcastAddress="255"
				dot11FragmentationThreshold="512" dot11LongRetryLimit="4"
				dot11MACAddress="STATION_MAC" dot11MaxReceiveLifetime="1000"
				dot11MaxTransmitMSDULifetime="1000" dot11RTSThreshold="1300"
				dot11ShortRetryLimit="7" />
		</JE80211MAC>
		<JE80211PHY channelBusyThreshold_dBm="-82" noiseFloor_dB="5.0"
			PLCPHeaderWithoutServiceField_ms="0.004" PLCPPreamble_ms="0.016"
			PLCPServiceField_bit="16" PLCPTail_bit="6" SymbolDuration_ms="0.004">
			<MIB802.11abgn SIFS="0.016" aSlotTime="0.009"
				dot11CurrentChannelNumber="6" dot11CurrentTransmitPowerLevel_dBm="0" />
			<JEAntenna xDirection="0" yDirection="-5" zDirection="1.6"
				angle_degrees="360" gain_dBi="0" />
		</JE80211PHY>
	</JE802Station>

    STATION