<project name="Exercise 10" default="test" basedir=".">

  <!-- set global properties for this build -->
  <property name="build.dir" value="build" />
  <property name="dist.dir"  location="dist" />
  <property name="main.build.dir" value="${build.dir}" />
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="${build.dir}" />
  <property name="test.src.dir" value="test" />
  <property name="main.bridge.monitor" value="assignment10.Bridge.BridgeMonitor" />
  <property name="main.bridge.condition" value="assignment10.Bridge.BridgeCondition" />

  <path id="classpath.base">
    <pathelement location="${main.build.dir}" />
  </path>

  <path id="classpath.test">
    <pathelement location="libs/junit-4.11.jar" />
    <pathelement location="libs/hamcrest-core-1.3.jar" />
    <path refid="classpath.base" />
  </path>

  <target name="compile">
    <mkdir dir="${main.build.dir}" />
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base" />
    </javac>
  </target>

  <target name="compile-test" depends="compile">
    <mkdir dir="${test.build.dir}" />
    <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
      <classpath refid="classpath.test" />
    </javac>
  </target>

  <target name="test-database" depends="compile-test">
    <junit printsummary="on" haltonfailure="yes" fork="true">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
        </classpath>
        <formatter type="plain" usefile="false" />
        <batchtest>
            <fileset dir="${test.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>

  <target name="run-bridge-monitor" depends="compile">
    <java fork="true" classname="${main.bridge.monitor}">
      <classpath>
        <path refid="classpath.base"/>
      </classpath>
    </java>
  </target>

  <target name="run-bridge-condition" depends="compile">
    <java fork="true" classname="${main.bridge.condition}">
      <classpath>
        <path refid="classpath.base"/>
      </classpath>
    </java>
  </target>

  <target name="run-bridge" depends="run-bridge-monitor,run-bridge-condition" />

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>
</project>
