<?xml version="1.0" encoding="UTF-8"?>
<JE802>
	<JE802Control showGui="true" EmulationDuration_ms="5000">
		<JE802StatEval seed="19918192" EvalThrpPerAC="true"
			EvalDelayPerAC="true" EvalOfferPerAC="true" EvaluationStarttime_ms="0"
			EvaluationInterval_ms="500" Path2Results="/home/michael/ETHZ/Sem5/Wireless/HW3/results/5/"
			EvalTotalOffer="true" EvalTotalThrp="true" EvalTotalDelay="true"
			HistogramMax_ms="100" HistogramNumOfBins="100">
			<!--JE802StatEval defines the parameters needed for statistical analysis 
				and evaluation (for example when measuring the overall throughput etc.) -->
		</JE802StatEval>

		<JE802Animation baseLatitude="38.8976805"
			baseLongitude="-77.0387185" maxDelay="5" maxThrp="5"
			mbPerBlock="0.5" maxTxdBm="-30" minTxdBm="-70" PixelSize_m="1"
			generateGoogleEarth="true" />
	</JE802Control>

	<JE802RoutingParameters routingEnabled="false"
		channelSwitchingEnabled="false" multiChannelPathMetricEnabled="false"
		activeRouteTimeout_ms="3000" ipHeaderByte="20" brokenLinkAfterLoss="10"
		helloInterval_ms="5000" channelSwitchingDelay_ms="1" />

	<!-- Receiving Station -->
	<JE802Station>
		<JE802Mobility isMobile="false" xLocation="200" yLocation="0"
			zLocation="0" oldFormat="true" interpolationInterval_ms="900" />
		<JE802TCP b="1" bufferSizePackets="10" minimumTimeoutMs="50"
			slowStartThreshold="10" />
		<JE802SME>
			<!--not much defined so far -->
		</JE802SME>
		<JE80211PHY channelBusyThreshold_dBm="-82" noiseFloor_dB="5.0"
			PLCPHeaderWithoutServiceField_ms="0.004" PLCPPreamble_ms="0.016"
			PLCPServiceField_bit="16" PLCPTail_bit="6" SymbolDuration_ms="0.004">
			<MIB802.11abgn SIFS="0.016" aSlotTime="0.009"
				dot11CurrentChannelNumber="6" dot11CurrentTransmitPowerLevel_dBm="0" />
			<JEAntenna xDirection="100" yDirection="-130" zDirection="1.6"
				angle_degrees="360" gain_dBi="0" />
		</JE80211PHY>
		<JE80211MAC dot11MacAddress4_byte="6" dot11MacFCS_byte="4"
			dot11MacHeaderACK_byte="10" dot11MacHeaderCTS_byte="10"
			dot11MacHeaderDATA_byte="24" dot11MacHeaderRTS_byte="16"
			dot11WepEncryption="false">
			<JE802Mlme NameOfAlgorithm="phymode_6Mbps"
				ComputingInterval_ms="50" ShowPlot="false">
			</JE802Mlme>	
			<JE802BackoffEntity AC="2" queuesize="10">
				<MIB802.11e dot11EDCAAIFSN="4" dot11EDCACWmax="1023"
					dot11EDCACWmin="512" dot11EDCAMSDULifetime="1000" dot11EDCAPF="2.0"
					dot11EDCATXOPLimit="3008" />
			</JE802BackoffEntity>
			<MIB802.11-1999 dot11BroadcastAddress="255"
				dot11FragmentationThreshold="512" dot11LongRetryLimit="4"
				dot11MACAddress="1" dot11MaxReceiveLifetime="1000"
				dot11MaxTransmitMSDULifetime="1000" dot11RTSThreshold="1300"
				dot11ShortRetryLimit="7" />
		</JE80211MAC>
	</JE802Station>


	<JE802Station>
		<JE802TrafficGen AC="2" DA="1" EvalDelay="true"
			EvalThrp="true" EvalOffer="true" HistogramMax_ms="60"
			HistogramNumOfBins="600" isTcpTraffic="false" max_packet_size_byte="1200"
			mean_load_Mbps="1" port="47768196" starttime_ms="0" stoptime_ms="0"
			type="data" />
		<JE802TCP b="1" bufferSizePackets="10" minimumTimeoutMs="50"
			slowStartThreshold="10" />
		<JE802Mobility isMobile="true" xLocation="210" yLocation="-100"
			zLocation="0" offsetTime_ms="0.0" oldFormat="true"
			interpolationInterval_ms="900" />
		<JE802SME>
			<!--not much defined so far -->
		</JE802SME>
		<JE80211MAC dot11MacAddress4_byte="6" dot11MacFCS_byte="4"
			dot11MacHeaderACK_byte="10" dot11MacHeaderCTS_byte="10"
			dot11MacHeaderDATA_byte="24" dot11MacHeaderRTS_byte="16"
			dot11WepEncryption="false">
			<JE802Mlme NameOfAlgorithm="phymode_6Mbps"
				ComputingInterval_ms="50" ShowPlot="false">
			</JE802Mlme>
			<JE802BackoffEntity AC="2" queuesize="10">
				<MIB802.11e dot11EDCAAIFSN="2" dot11EDCACWmax="1023"
					dot11EDCACWmin="512" dot11EDCAMSDULifetime="1000" dot11EDCAPF="2.0"
					dot11EDCATXOPLimit="3008" />
			</JE802BackoffEntity>
			<MIB802.11-1999 dot11BroadcastAddress="255"
				dot11FragmentationThreshold="512" dot11LongRetryLimit="4"
				dot11MACAddress="2" dot11MaxReceiveLifetime="1000"
				dot11MaxTransmitMSDULifetime="1000" dot11RTSThreshold="1300"
				dot11ShortRetryLimit="7" />
		</JE80211MAC>
		<JE80211PHY channelBusyThreshold_dBm="-82" noiseFloor_dB="5.0"
			PLCPHeaderWithoutServiceField_ms="0.004" PLCPPreamble_ms="0.016"
			PLCPServiceField_bit="16" PLCPTail_bit="6" SymbolDuration_ms="0.004">
			<MIB802.11abgn SIFS="0.016" aSlotTime="0.009"
				dot11CurrentChannelNumber="6" dot11CurrentTransmitPowerLevel_dBm="0" />
			<JEAntenna xDirection="0" yDirection="-5" zDirection="1.6"
				angle_degrees="360" gain_dBi="0" />
		</JE80211PHY>
	</JE802Station>

    <JE802Station>
		<JE802TrafficGen AC="2" DA="1" EvalDelay="true"
			EvalThrp="true" EvalOffer="true" HistogramMax_ms="60"
			HistogramNumOfBins="600" isTcpTraffic="false" max_packet_size_byte="1200"
			mean_load_Mbps="1" port="47768196" starttime_ms="0" stoptime_ms="0"
			type="data" />
		<JE802TCP b="1" bufferSizePackets="10" minimumTimeoutMs="50"
			slowStartThreshold="10" />
		<JE802Mobility isMobile="true" xLocation="210" yLocation="-100"
			zLocation="0" offsetTime_ms="0.0" oldFormat="true"
			interpolationInterval_ms="900" />
		<JE802SME>
			<!--not much defined so far -->
		</JE802SME>
		<JE80211MAC dot11MacAddress4_byte="6" dot11MacFCS_byte="4"
			dot11MacHeaderACK_byte="10" dot11MacHeaderCTS_byte="10"
			dot11MacHeaderDATA_byte="24" dot11MacHeaderRTS_byte="16"
			dot11WepEncryption="false">
			<JE802Mlme NameOfAlgorithm="phymode_6Mbps"
				ComputingInterval_ms="50" ShowPlot="false">
			</JE802Mlme>
			<JE802BackoffEntity AC="2" queuesize="10">
				<MIB802.11e dot11EDCAAIFSN="2" dot11EDCACWmax="1023"
					dot11EDCACWmin="512" dot11EDCAMSDULifetime="1000" dot11EDCAPF="2.0"
					dot11EDCATXOPLimit="3008" />
			</JE802BackoffEntity>
			<MIB802.11-1999 dot11BroadcastAddress="255"
				dot11FragmentationThreshold="512" dot11LongRetryLimit="4"
				dot11MACAddress="3" dot11MaxReceiveLifetime="1000"
				dot11MaxTransmitMSDULifetime="1000" dot11RTSThreshold="1300"
				dot11ShortRetryLimit="7" />
		</JE80211MAC>
		<JE80211PHY channelBusyThreshold_dBm="-82" noiseFloor_dB="5.0"
			PLCPHeaderWithoutServiceField_ms="0.004" PLCPPreamble_ms="0.016"
			PLCPServiceField_bit="16" PLCPTail_bit="6" SymbolDuration_ms="0.004">
			<MIB802.11abgn SIFS="0.016" aSlotTime="0.009"
				dot11CurrentChannelNumber="6" dot11CurrentTransmitPowerLevel_dBm="0" />
			<JEAntenna xDirection="0" yDirection="-5" zDirection="1.6"
				angle_degrees="360" gain_dBi="0" />
		</JE80211PHY>
	</JE802Station>

    <JE802Station>
		<JE802TrafficGen AC="2" DA="1" EvalDelay="true"
			EvalThrp="true" EvalOffer="true" HistogramMax_ms="60"
			HistogramNumOfBins="600" isTcpTraffic="false" max_packet_size_byte="1200"
			mean_load_Mbps="1" port="47768196" starttime_ms="0" stoptime_ms="0"
			type="data" />
		<JE802TCP b="1" bufferSizePackets="10" minimumTimeoutMs="50"
			slowStartThreshold="10" />
		<JE802Mobility isMobile="true" xLocation="210" yLocation="-100"
			zLocation="0" offsetTime_ms="0.0" oldFormat="true"
			interpolationInterval_ms="900" />
		<JE802SME>
			<!--not much defined so far -->
		</JE802SME>
		<JE80211MAC dot11MacAddress4_byte="6" dot11MacFCS_byte="4"
			dot11MacHeaderACK_byte="10" dot11MacHeaderCTS_byte="10"
			dot11MacHeaderDATA_byte="24" dot11MacHeaderRTS_byte="16"
			dot11WepEncryption="false">
			<JE802Mlme NameOfAlgorithm="phymode_6Mbps"
				ComputingInterval_ms="50" ShowPlot="false">
			</JE802Mlme>
			<JE802BackoffEntity AC="2" queuesize="10">
				<MIB802.11e dot11EDCAAIFSN="2" dot11EDCACWmax="1023"
					dot11EDCACWmin="512" dot11EDCAMSDULifetime="1000" dot11EDCAPF="2.0"
					dot11EDCATXOPLimit="3008" />
			</JE802BackoffEntity>
			<MIB802.11-1999 dot11BroadcastAddress="255"
				dot11FragmentationThreshold="512" dot11LongRetryLimit="4"
				dot11MACAddress="4" dot11MaxReceiveLifetime="1000"
				dot11MaxTransmitMSDULifetime="1000" dot11RTSThreshold="1300"
				dot11ShortRetryLimit="7" />
		</JE80211MAC>
		<JE80211PHY channelBusyThreshold_dBm="-82" noiseFloor_dB="5.0"
			PLCPHeaderWithoutServiceField_ms="0.004" PLCPPreamble_ms="0.016"
			PLCPServiceField_bit="16" PLCPTail_bit="6" SymbolDuration_ms="0.004">
			<MIB802.11abgn SIFS="0.016" aSlotTime="0.009"
				dot11CurrentChannelNumber="6" dot11CurrentTransmitPowerLevel_dBm="0" />
			<JEAntenna xDirection="0" yDirection="-5" zDirection="1.6"
				angle_degrees="360" gain_dBi="0" />
		</JE80211PHY>
	</JE802Station>

    <JE802Station>
		<JE802TrafficGen AC="2" DA="1" EvalDelay="true"
			EvalThrp="true" EvalOffer="true" HistogramMax_ms="60"
			HistogramNumOfBins="600" isTcpTraffic="false" max_packet_size_byte="1200"
			mean_load_Mbps="1" port="47768196" starttime_ms="0" stoptime_ms="0"
			type="data" />
		<JE802TCP b="1" bufferSizePackets="10" minimumTimeoutMs="50"
			slowStartThreshold="10" />
		<JE802Mobility isMobile="true" xLocation="210" yLocation="-100"
			zLocation="0" offsetTime_ms="0.0" oldFormat="true"
			interpolationInterval_ms="900" />
		<JE802SME>
			<!--not much defined so far -->
		</JE802SME>
		<JE80211MAC dot11MacAddress4_byte="6" dot11MacFCS_byte="4"
			dot11MacHeaderACK_byte="10" dot11MacHeaderCTS_byte="10"
			dot11MacHeaderDATA_byte="24" dot11MacHeaderRTS_byte="16"
			dot11WepEncryption="false">
			<JE802Mlme NameOfAlgorithm="phymode_6Mbps"
				ComputingInterval_ms="50" ShowPlot="false">
			</JE802Mlme>
			<JE802BackoffEntity AC="2" queuesize="10">
				<MIB802.11e dot11EDCAAIFSN="2" dot11EDCACWmax="1023"
					dot11EDCACWmin="512" dot11EDCAMSDULifetime="1000" dot11EDCAPF="2.0"
					dot11EDCATXOPLimit="3008" />
			</JE802BackoffEntity>
			<MIB802.11-1999 dot11BroadcastAddress="255"
				dot11FragmentationThreshold="512" dot11LongRetryLimit="4"
				dot11MACAddress="5" dot11MaxReceiveLifetime="1000"
				dot11MaxTransmitMSDULifetime="1000" dot11RTSThreshold="1300"
				dot11ShortRetryLimit="7" />
		</JE80211MAC>
		<JE80211PHY channelBusyThreshold_dBm="-82" noiseFloor_dB="5.0"
			PLCPHeaderWithoutServiceField_ms="0.004" PLCPPreamble_ms="0.016"
			PLCPServiceField_bit="16" PLCPTail_bit="6" SymbolDuration_ms="0.004">
			<MIB802.11abgn SIFS="0.016" aSlotTime="0.009"
				dot11CurrentChannelNumber="6" dot11CurrentTransmitPowerLevel_dBm="0" />
			<JEAntenna xDirection="0" yDirection="-5" zDirection="1.6"
				angle_degrees="360" gain_dBi="0" />
		</JE80211PHY>
	</JE802Station>

    <JE802Station>
		<JE802TrafficGen AC="2" DA="1" EvalDelay="true"
			EvalThrp="true" EvalOffer="true" HistogramMax_ms="60"
			HistogramNumOfBins="600" isTcpTraffic="false" max_packet_size_byte="1200"
			mean_load_Mbps="1" port="47768196" starttime_ms="0" stoptime_ms="0"
			type="data" />
		<JE802TCP b="1" bufferSizePackets="10" minimumTimeoutMs="50"
			slowStartThreshold="10" />
		<JE802Mobility isMobile="true" xLocation="210" yLocation="-100"
			zLocation="0" offsetTime_ms="0.0" oldFormat="true"
			interpolationInterval_ms="900" />
		<JE802SME>
			<!--not much defined so far -->
		</JE802SME>
		<JE80211MAC dot11MacAddress4_byte="6" dot11MacFCS_byte="4"
			dot11MacHeaderACK_byte="10" dot11MacHeaderCTS_byte="10"
			dot11MacHeaderDATA_byte="24" dot11MacHeaderRTS_byte="16"
			dot11WepEncryption="false">
			<JE802Mlme NameOfAlgorithm="phymode_6Mbps"
				ComputingInterval_ms="50" ShowPlot="false">
			</JE802Mlme>
			<JE802BackoffEntity AC="2" queuesize="10">
				<MIB802.11e dot11EDCAAIFSN="2" dot11EDCACWmax="1023"
					dot11EDCACWmin="512" dot11EDCAMSDULifetime="1000" dot11EDCAPF="2.0"
					dot11EDCATXOPLimit="3008" />
			</JE802BackoffEntity>
			<MIB802.11-1999 dot11BroadcastAddress="255"
				dot11FragmentationThreshold="512" dot11LongRetryLimit="4"
				dot11MACAddress="6" dot11MaxReceiveLifetime="1000"
				dot11MaxTransmitMSDULifetime="1000" dot11RTSThreshold="1300"
				dot11ShortRetryLimit="7" />
		</JE80211MAC>
		<JE80211PHY channelBusyThreshold_dBm="-82" noiseFloor_dB="5.0"
			PLCPHeaderWithoutServiceField_ms="0.004" PLCPPreamble_ms="0.016"
			PLCPServiceField_bit="16" PLCPTail_bit="6" SymbolDuration_ms="0.004">
			<MIB802.11abgn SIFS="0.016" aSlotTime="0.009"
				dot11CurrentChannelNumber="6" dot11CurrentTransmitPowerLevel_dBm="0" />
			<JEAntenna xDirection="0" yDirection="-5" zDirection="1.6"
				angle_degrees="360" gain_dBi="0" />
		</JE80211PHY>
	</JE802Station>

    


	<JEWirelessChannels AttenuationCoeff="2"
		orthogonalChannelDistance="1" CoverageRange_m="50">
		<aChannel aChannelNumber="1" dot11FreqBandWidth_MHz="22"
			dot11CenterFreq_MHz="2412" />
		<aChannel aChannelNumber="6" dot11FreqBandWidth_MHz="22.0"
			dot11CenterFreq_MHz="2437" />
		<aChannel aChannelNumber="11" dot11FreqBandWidth_MHz="22.0"
			dot11CenterFreq_MHz="2462" />
	</JEWirelessChannels>
	<JE802PhyModes>
		<aPhyMode Mbps="06" Name="BPSK12" basic="true"
			bit_per_symbol="24" id="1"
			bitErrorProbabilitiesPerDb="1,2.26E-1,1.844E-2,1.071E-3,4.854E-5,1.649E-6,3.357E-8,3.146E-10" />
		<aPhyMode Mbps="09" Name="BPSK34" basic="false"
			bit_per_symbol="36" id="2"
			bitErrorProbabilitiesPerDb="1,1,1,1,1,8.429E-2,1.750E-3,4.702E-5, 1.138E-6,1.51E-8,7.762E-11,1.128E-13,3.278E-17,1.251E-21" />
		<aPhyMode Mbps="12" Name="QPSK12" basic="true"
			bit_per_symbol="48" id="3"
			bitErrorProbabilitiesPerDb="1,1,1,1,1.712E-1,1.543E-2,9.755E-4,4.694E-5,1.655E-6,3.454E-8, 3.298E-10, 1.111E-12, 9.825E-16, 1.598E-19" />
		<aPhyMode Mbps="18" Name="QPSK34" basic="false"
			bit_per_symbol="72" id="4"
			bitErrorProbabilitiesPerDb="1,1,1,1,1,1,1,1,1,8.465E-2,1.795E-3, 4.859E-5, 1.184E-6, 1.585E-8, 8.243E-11, 1.216E-13,3.599E-17, 1.406E-21" />
		<aPhyMode Mbps="24" Name="16QAM12" basic="true"
			bit_per_symbol="96" id="5"
			bitErrorProbabilitiesPerDb="1,1,1,1,1,1,1,1,1,5.64E-1,1.151E-1,1.698E-2,1.806E-3,1.436E-4,8.583E-6,3.436E-7,7.550E-9,7.32E-11,2.459E-13,2.149E-16,3.431E-020" />
		<aPhyMode Mbps="36" Name="16QAM34" basic="false"
			bit_per_symbol="144" id="6"
			bitErrorProbabilitiesPerDb="1,1,1,1,1,1,1,1,1,1,1,1,1,1,5.179E-1,1.61E-2,4.972E-4,1.746E-5,4.633E-7,6.316E-9,3.27E-11,4.759E-14,1.384E-17" />
		<aPhyMode Mbps="48" Name="64QAM23" basic="false"
			bit_per_symbol="192" id="7"
			bitErrorProbabilitiesPerDb="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3.771E-1,3.584E-2,2.462E-3,1.378E-4,6.731E-6, 2.638E-7,7.182E-9,1.104E-10,7.1896E-13" />
		<aPhyMode Mbps="54" Name="64QAM34" basic="false"
			bit_per_symbol="216" id="8"
			bitErrorProbabilitiesPerDb="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2.319E-1,9.428E-3,3.813E-4,1.629E-5,5.156E-7,8.636E-9,5.784E-11" />
	</JE802PhyModes>
</JE802>
